# BoundlessWindow

./: API.md  LICENSE.txt  README.md  build.gradle  gradle.properties
src/main/java/com/slackow/boundlesswindow/: MacOnlyMixinPlugin.java  WindowControlServer.java
src/main/java/com/slackow/boundlesswindow/mixin/: MinecraftClientMixin.java  WindowMixin.java
src/main/resources/: boundlesswindow.mixins.json  fabric.mod.json
