# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.1
yarn_mappings=1.16.1-build.22
loader_version=0.15.0
# Mod Properties
mod_version=1.0.0
maven_group=com.slackow
archives_base_name=boundlesswindow
target_version=1.14-1.21.5

